{
	"name":           "scurry",
	"version":        "0.0.1",
	"description":    "scuttlebutt + leveldb == madness",
	"author":         "C J Silverio <ceejceej@gmail.com>",
	"license":        "MIT",
	"readmeFilename": "README.md",
	"main":           "index.js",
	"scripts":
	{
		"start": "node index.js",
		"test":  "mocha -R spec test/test*.js"
	},
	"repository":
	{
		"type": "git",
		"url":  "https://github.com/ceejbot/scurry"
	},
	"keywords":
	[
		"leveldb",
		"scuttlebutt"
	],
	"gitHead":        "8b34720988b12cfb98a7c9c406f0e80e7d43974c",
	"bugs":
	{
		"url": "https://github.com/ceejbot/scurry/issues"
	},
	"dependencies":
	{
		"bunyan":         "*",
		"crdt":           "*",
		"level-sublevel": "*",
		"leveldown":      "*",
		"levelup":        "*",
		"light-cycle":    "*",
		"node-uuid":      "*",
		"optimist":       "*",
		"p-promise":      "*",
		"request":        "*",
		"restify":        "*",
		"scuttlebutt":    "*"
	}
}
